network persona_model {
}

%VARIABLES DEFINITION

variable agent_assistance {
  type discrete [ 6 ] { lev_0, lev_1, lev_2, lev_3, lev_4, lev_5 };
}
variable attempt {
  type discrete [ 4 ] { att_1, att_2, att_3, att_4 };
}
variable game_state {
  type discrete [ 3 ] { beg, mid, end };
}

variable user_action {
  type discrete [ 3 ] { correct, wrong, timeout };
}

%INDIVIDUAL PROBABILITIES DEFINITION

probability ( agent_assistance ) {
  table 0.17, 0.16, 0.16, 0.17, 0.17, 0.17;
}
probability ( game_state) {
  table 0.34, 0.33, 0.33;
}
probability ( attempt ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( user_action ) {
  table 0.33, 0.33, 0.34;
}
probability (game_state | user_action)  { 
(correct)	0.2,0.4,0.4; 
(wrong)	0.6,0.2,0.2; 
(timeout)	0.6,0.2,0.2; 
}
probability (attempt | user_action)  { 
(correct)	0.15384615384615385,0.23076923076923078,0.3076923076923077,0.3076923076923077; 
(wrong)	0.42857142857142855,0.2857142857142857,0.14285714285714285,0.14285714285714285; 
(timeout)	0.42857142857142855,0.2857142857142857,0.14285714285714285,0.14285714285714285; 
}
probability (user_action | agent_assistance) { 
(lev_0)	0.4,0.3,0.3; 
(lev_1)	0.4,0.3,0.3; 
(lev_2)	0.8,0.1,0.1; 
(lev_3)	0.8,0.1,0.1; 
(lev_4)	0.8,0.1,0.1; 
(lev_5)	0.8,0.1,0.1; 
}