network persona_model {
}

%VARIABLES DEFINITION

variable agent_assistance {
  type discrete [ 6 ] { lev_0, lev_1, lev_2, lev_3, lev_4, lev_5 };
}
variable attempt {
  type discrete [ 4 ] { att_1, att_2, att_3, att_4 };
}
variable game_state {
  type discrete [ 3 ] { beg, mid, end };
}

variable user_action {
  type discrete [ 3 ] { correct, wrong, timeout };
}

%INDIVIDUAL PROBABILITIES DEFINITION

probability ( agent_assistance ) {
  table 0.17, 0.16, 0.16, 0.17, 0.17, 0.17;
}
probability ( game_state) {
  table 0.34, 0.33, 0.33;
}
probability ( attempt ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( user_action ) {
  table 0.33, 0.33, 0.34;
}
probability (game_state | user_action)  { 
(correct)	0.2857142857142857,0.35714285714285715,0.35714285714285715; 
(wrong)	1.0,0.0,0.0; 
(timeout)	1.0,0.0,0.0; 
}
probability (attempt | user_action)  { 
(correct)	0.21052631578947367,0.2631578947368421,0.2631578947368421,0.2631578947368421; 
(wrong)	0.8,0.2,0.0,0.0;
(timeout)	0.8,0.2,0.0,0.0;
}
probability (user_action | agent_assistance) { 
(lev_0)	0.6,0.1,0.3;
(lev_1)	0.8,0.1,0.1; 
(lev_2)	1.0,0.0,0.0; 
(lev_3)	1.0,0.0,0.0; 
(lev_4)	1.0,0.0,0.0; 
(lev_5)	1.0,0.0,0.0; 
}